*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fira Mono', monospace;
}
header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
    color: #5f27cd;
   
    
    
}

header img{
    height: 40px;
}

.nav-links,
.logo,
.cart{
    display: flex;   
}
.logo{
    flex: 1;
    color:  #c36cbb;
    
}   
nav{
    flex: 2;
    
}
.nav-links{
    justify-content: space-around;
    list-style: none;
    
    
    
}
.nav-link{
    text-decoration: none;
   
}
.cart{
    flex: 1;
    justify-content: flex-end;
    
}


.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}


.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

.btn{
    
    padding: 50px ;
}
.select{
    border: 2px solid #c36cbb;
    background:transparent;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.add-cart{
    
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    margin: 30px 0px 0px 30px;
}

.cover{
    flex: 1;    
    height: 60vh;
    justify-content: center;
    align-items: center;
}

.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 5px black);
    animation: drop 1.5s ease;
    
}

#big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
    opacity: 0.5;
}

#medium-circle{
position: absolute;
top: 30%;
right: 30%;
z-index: -1;
height: 70%;
opacity: 0.5;
}

#small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: 0.5;
}
/*
.circleDiv{
    width: 600px;
    height: 600px;
    background-color: coral;
    position: absolute;
    top: 5%;
    left: 3%;    
    border-radius: 50% 0 50% 50%;
    z-index: -1;
    opacity: 0.5;
    animation: circle 2s ease-in;
    transform: rotate(45deg);
    
}

*/
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:1024px){
    .presentation{
        flex-direction: column;
    }

    .introduction{
        margin-top: 5vh;
        text-align: center;

    }

    .intro-text h1{
        font-size: 32px;
    }

    .intro-text p{
        font-size: 18px;
    }

    .btn{
        padding: 10px 0px 0px 0px;
    }
    .cover{
        justify-content: center;
        text-align: center;
    }
    .cover img{
        height: 80%;
        
    }

    #big-circle, #medium-circle, #small-circle{
        opacity: 0.2;
    }
    header img{
        height: 30px;
        font-size: 20px;
    }
    header h1{
        font-size: 20px;
    }


  
}